# nifi recommended settings:
# https://nifi.apache.org/docs/nifi-docs/html/administration-guide.html#configuration-best-practices
*  hard  nofile  50000
*  soft  nofile  50000
*  hard  nproc  10000
*  soft  nproc  10000
