@version: 3.5

source s_nifi_application {
    file("{{ nifi_dir }}/logs/nifi-user.log" 
         follow_freq(1)
         program_override("nifi")
         flags(no-parse)
    );
};

source s_nifi_nginx_access {
    file("/var/log/nginx/nifi-proxy.access.log"
         follow_freq(1)
         program_override("nginx")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    ); 
};

source s_nifi_nginx_errors {
    file("/var/log/nginx/nifi-proxy.error.log"
         follow_freq(1)
         program_override("nginx")

         # 'no-parse' prevents client-ip from being stripped 
         # https://www.icts.uiowa.edu/confluence/display/ICTSit/Using+syslog-ng+to+collect+remote+Apache+web+server+logs
         flags(no-parse) 
    ); 
};

{% if pillar.elife.logging.loggly.enabled %}
    log {
        source(s_nifi_application);
        source(s_nifi_nginx_access);
        source(s_nifi_nginx_error);
        destination(d_loggly);
    };
{% endif %}
